[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = betopiaerp
db_password = False
;addons_path = /usr/lib/python3/dist-packages/betopiaerp/addons
addons_path = /opt/betopiaERP_clone/betopiaerp/addons,/opt/betopiaERP_clone/addons,/opt/betopia_group_live
log_file = /var/log/betopiaerp/betopiaerp.log
log_level = info
default_productivity_apps = True
